BUILDEX_ADMIN_EMAIL = buildexguru@gmail.com
BUILDEX_ADMIN_PHONE = +1 437 326 8337
BUILDEX_ADMIN_INSTAGRAM = https://www.instagram.com/buildex_co?igsh=MTlpNnBleXozMnVqZg%3D%3D



MONGO_URI = mongodb+srv://smonajemi92:ynDvEbAruraR2aQ2@cluster0.1tn9n.mongodb.net/buildex
EMAIL_SERVICE='gmail'
HOST_SERVICE = "smtp.gmail.com"
PORT_SERVICE = '465'
SECURE_SERVICE = 'true'
HOST_EMAIL='buildexguru@gmail.com'
EMAIL_PASSWORD='skyo ffzw ewds fcan'
RECAPTCHA_SECRET_KEY='6LfdZIYqAAAAAPx3ZiZXkGfHLhXpytcOoZ9inQLd'


PORT = 4000